-- Table Approver has a compound primary key so no sequence or trigger was created for it.
-- Table Contacts has a compound primary key so no sequence or trigger was created for it.
DROP SEQUENCE D3_Auth_seq ; 
create sequence D3_Auth_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER D3_Auth_PK_trig 
; 

create or replace trigger D3_Auth_PK_trig 
before insert on D3_Auth
for each row 
begin 
select D3_Auth_seq.nextval into :new.AuthID from dual; 
end; 
/

DROP SEQUENCE D3_Comment_seq ; 
create sequence D3_Comment_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER D3_Comment_PK_trig 
; 

create or replace trigger D3_Comment_PK_trig 
before insert on D3_Comment
for each row 
begin 
select D3_Comment_seq.nextval into :new.CommentID from dual; 
end; 
/

DROP SEQUENCE D3_Doc_seq ; 
create sequence D3_Doc_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER D3_Doc_PK_trig 
; 

create or replace trigger D3_Doc_PK_trig 
before insert on D3_Doc
for each row 
begin 
select D3_Doc_seq.nextval into :new.DocID from dual; 
end; 
/

DROP SEQUENCE D3_Emp_seq ; 
create sequence D3_Emp_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER D3_Emp_PK_trig 
; 

create or replace trigger D3_Emp_PK_trig 
before insert on D3_Emp
for each row 
begin 
select D3_Emp_seq.nextval into :new.EmpID from dual; 
end; 
/

DROP SEQUENCE D3_Lab_seq ; 
create sequence D3_Lab_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER D3_Lab_PK_trig 
; 

create or replace trigger D3_Lab_PK_trig 
before insert on D3_Lab
for each row 
begin 
select D3_Lab_seq.nextval into :new.LabID from dual; 
end; 
/

DROP SEQUENCE D3_RFE_seq ; 
create sequence D3_RFE_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER D3_RFE_PK_trig 
; 

create or replace trigger D3_RFE_PK_trig 
before insert on D3_RFE
for each row 
begin 
select D3_RFE_seq.nextval into :new.RFEID from dual; 
end; 
/

DROP SEQUENCE D3_RFE_Contact_seq ; 
create sequence D3_RFE_Contact_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER D3_RFE_Contact_PK_trig 
; 

create or replace trigger D3_RFE_Contact_PK_trig 
before insert on D3_RFE_Contact
for each row 
begin 
select D3_RFE_Contact_seq.nextval into :new.ContEmpID from dual; 
end; 
/

DROP SEQUENCE D3_Roles_seq ; 
create sequence D3_Roles_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER D3_Roles_PK_trig 
; 

create or replace trigger D3_Roles_PK_trig 
before insert on D3_Roles
for each row 
begin 
select D3_Roles_seq.nextval into :new.RoleID from dual; 
end; 
/

DROP SEQUENCE D3_SHist_seq ; 
create sequence D3_SHist_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER D3_SHist_PK_trig 
; 

create or replace trigger D3_SHist_PK_trig 
before insert on D3_SHist
for each row 
begin 
select D3_SHist_seq.nextval into :new.SHistID from dual; 
end; 
/

DROP SEQUENCE D3_Status_seq ; 
create sequence D3_Status_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER D3_Status_PK_trig 
; 

create or replace trigger D3_Status_PK_trig 
before insert on D3_Status
for each row 
begin 
select D3_Status_seq.nextval into :new.StatusID from dual; 
end; 
/

DROP SEQUENCE D3_Task_seq ; 
create sequence D3_Task_seq 
start with 100 
increment by 1 
nomaxvalue 
;
DROP TRIGGER D3_Task_PK_trig 
; 

create or replace trigger D3_Task_PK_trig 
before insert on D3_Task
for each row 
begin 
select D3_Task_seq.nextval into :new.TaskID from dual; 
end; 
/

DROP INDEX D3_Emp_EmpID_FK_0 ;
CREATE INDEX D3_Emp_EmpID_FK_0 ON D3_Auth(D3_Emp_EmpID) ;
DROP INDEX D3_RFE_RFEID_FK_1 ;
CREATE INDEX D3_RFE_RFEID_FK_1 ON D3_Comment(D3_RFE_RFEID) ;
DROP INDEX D3_RFE_RFEID_FK_2 ;
CREATE INDEX D3_RFE_RFEID_FK_2 ON D3_Doc(D3_RFE_RFEID) ;
DROP INDEX D3_Auth_AuthID_FK_3 ;
CREATE INDEX D3_Auth_AuthID_FK_3 ON D3_Emp(D3_Auth_AuthID) ;
DROP INDEX D3_Lab_LabID_FK_4 ;
CREATE INDEX D3_Lab_LabID_FK_4 ON D3_Emp(D3_Lab_LabID) ;
DROP INDEX D3_RFE_RFEID_FK_5 ;
CREATE INDEX D3_RFE_RFEID_FK_5 ON D3_RFE_Contact(D3_RFE_RFEID) ;
DROP INDEX D3_Emp_EmpID_FK_6 ;
CREATE INDEX D3_Emp_EmpID_FK_6 ON D3_RFE(D3_Emp_EmpID) ;
DROP INDEX D3_Status_StatusID_FK_7 ;
CREATE INDEX D3_Status_StatusID_FK_7 ON D3_RFE(D3_Status_StatusID) ;
DROP INDEX D3_Task_TaskID_FK_8 ;
CREATE INDEX D3_Task_TaskID_FK_8 ON D3_RFE(D3_Task_TaskID) ;
DROP INDEX D3_RFE_RFEID_FK_9 ;
CREATE INDEX D3_RFE_RFEID_FK_9 ON D3_Roles(D3_RFE_RFEID) ;
DROP INDEX D3_RFE_RFEID_FK_10 ;
CREATE INDEX D3_RFE_RFEID_FK_10 ON D3_SHist(D3_RFE_RFEID) ;
DROP INDEX D3_RFE_RFEID_FK_11 ;
CREATE INDEX D3_RFE_RFEID_FK_11 ON Approver(D3_RFE_RFEID) ;
DROP INDEX D3_Emp_EmpID_FK_12 ;
CREATE INDEX D3_Emp_EmpID_FK_12 ON Approver(D3_Emp_EmpID) ;
DROP INDEX D3_RFE_RFEID_FK_13 ;
CREATE INDEX D3_RFE_RFEID_FK_13 ON Contacts(D3_RFE_RFEID) ;
DROP INDEX D3_Emp_EmpID_FK_14 ;
CREATE INDEX D3_Emp_EmpID_FK_14 ON Contacts(D3_Emp_EmpID) ;
