<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="383341CB-0634-35E4-45E0-B40B46E81108" name="D3_Lab" seqName="seg_0"/>
   <object objectType="Entity" objectID="A00F01B4-7475-E54F-AE0F-AEF52DA98AAF" name="D3_RFE_Contact" seqName="seg_0"/>
   <object objectType="Entity" objectID="999122E2-9159-6EE9-9CF2-90C974C67DF5" name="D3_Status" seqName="seg_0"/>
   <object objectType="Entity" objectID="E816C6BF-D708-9E93-01C3-727C7AF82B0D" name="D3_Emp" seqName="seg_0"/>
   <object objectType="Entity" objectID="059B0D69-49AA-116E-0C76-31B01661D2E5" name="D3_Task" seqName="seg_0"/>
   <object objectType="Entity" objectID="B0499535-77F6-43F3-D44F-59AA3E653DAC" name="D3_SysAdm" seqName="seg_0"/>
   <object objectType="Entity" objectID="4950E50C-2F82-33F9-03CD-E0679A2908F8" name="D3_RFE" seqName="seg_0"/>
   <object objectType="Entity" objectID="820B0124-0CE0-1F48-9F28-F354F8FBE36C" name="D3_Auth" seqName="seg_0"/>
   <object objectType="Entity" objectID="2DEDD64A-DC86-8BD1-A757-3999DB18FD65" name="D3_Roles" seqName="seg_0"/>
   <object objectType="Entity" objectID="88386015-7707-5237-98C7-FC152F385E39" name="D3_ExecDir" seqName="seg_0"/>
   <object objectType="Entity" objectID="062F8F59-8342-D86B-7EDF-E5B97B2D6F7E" name="D3_ChrPrsn" seqName="seg_0"/>
   <object objectType="Entity" objectID="08CA0C46-23B4-25AB-7FC9-42F0B10161CC" name="D3_LabDir" seqName="seg_0"/>
   <object objectType="Entity" objectID="BD69E487-B917-7725-8A2D-3473970C22E6" name="D3_Comment" seqName="seg_0"/>
   <object objectType="Entity" objectID="C767E45E-1600-6500-3973-2ABCAE81343A" name="D3_SHist" seqName="seg_0"/>
   <object objectType="Entity" objectID="4B63D23B-3CA9-8BB5-48CE-5CD7F3DB9FEC" name="D3_Doc" seqName="seg_0"/>
   <object objectType="Relation" objectID="80AC0A25-E0B0-B6EE-A812-91C153D59922" name="R7" seqName="seg_0"/>
   <object objectType="Relation" objectID="616EB305-8D22-7BC4-3DA5-462E924113CA" name="R2" seqName="seg_0"/>
   <object objectType="Relation" objectID="6E91C318-550F-AAAF-4BFC-773ECD392F2B" name="Relation_18" seqName="seg_0"/>
   <object objectType="Relation" objectID="2F47480C-AAD1-8262-B89B-FF7A0FFFF350" name="Requestor" seqName="seg_0"/>
   <object objectType="Relation" objectID="2071D139-3C24-15E8-FB47-B27B1078523A" name="Relation_6" seqName="seg_0"/>
   <object objectType="Relation" objectID="D7810ACC-27C8-8A03-2623-435E1A9673A6" name="R10" seqName="seg_0"/>
   <object objectType="Relation" objectID="55C192B0-9D0F-4563-E9ED-76CF6C767A18" name="Relation_12" seqName="seg_0"/>
   <object objectType="Relation" objectID="129D4AD3-06F8-F3D6-86AC-BDD2D4A3EAB6" name="R8" seqName="seg_0"/>
   <object objectType="Relation" objectID="E39670C2-CFE4-2AFF-6CBD-8996B1D50DA2" name="R9" seqName="seg_0"/>
   <object objectType="Relation" objectID="7BDB4CA6-15E4-4970-A939-1B2A33FA4743" name="Relation_13" seqName="seg_0"/>
   <object objectType="Relation" objectID="DE641792-79BC-1524-1407-F43B6E6783EB" name="R1" seqName="seg_0"/>
   <object objectType="Relation" objectID="D9807130-7D5A-4BC6-5345-1F882A3A4045" name="Relation_17" seqName="seg_0"/>
   <object objectType="Relation" objectID="F9F0F7E1-4660-4407-B0B5-1B9044F0981D" name="Relation_19" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="8F8181A9-8A1F-1920-EDB2-75FFCA0FEBDD" name="Hierarchy_1" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="1F090481-BDEA-D8F0-FC3E-387B64243164" name="Hierarchy_3" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="854EEF02-A99B-0CA6-FD74-053CBFE8385F" name="Hierarchy_2" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="D860138D-8B6C-42FA-0348-15B44F892003" name="Hierarchy_4" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>