# Change the followin oracle account id and password to your oracle account id and password. Also, change A0 to your group's number but don't use F15 because it will make some internal names be too long.
conn = connectTo 'jdbc:oracle:thin:@sayonara.microlab.cs.utexas.edu:1521:orcl' 'C##cs347_imw252' 'orcl_imw252' 'rdf_mode' 'D3';

Neo4j on conn "CREATE (:MAKE {MAKENO : 0, MAKENAME : 'FORD', FOUNDED : 1903, EXECUTIVE : 'Mark Fields', CITY : 'Dearborn', STATE : 'Michigan', WEBSITE : 'http://www.ford.com/'})"
Neo4j on conn "CREATE (:MAKE {MAKENO : 1, MAKENAME : 'Chevrolet', FOUNDED : 1911, EXECUTIVE : 'Mary Barra', CITY : 'Detroit', STATE : 'Michigan', WEBSITE : 'http://www.chevrolet.com/'})"
Neo4j on conn "CREATE (:MAKE {MAKENO : 2, MAKENAME : 'Toyota', FOUNDED : 1957, EXECUTIVE : 'Jim Lentz', CITY : 'Torrance', STATE : 'California', WEBSITE : 'http://www.toyota.com/'})"
Neo4j on conn "CREATE (:MAKE {MAKENO : 3, MAKENAME : 'Jeep', FOUNDED : 1941, EXECUTIVE : 'Michael Manley', CITY : 'Auburn Hills', STATE : 'Michigan', WEBSITE : 'http://www.jeep.com/en'})"
Neo4j on conn "CREATE (:MAKE {MAKENO : 4, MAKENAME : 'GMC', FOUNDED : 1912, EXECUTIVE : 'Mary Barra', CITY : 'Detroit', STATE : 'Michigan', WEBSITE : 'http://www.gmc.com/'})"
Neo4j on conn "CREATE (:MAKE {MAKENO : 5, MAKENAME : 'Hyundai', FOUNDED : 1986, EXECUTIVE : 'David Zuchowski', CITY : 'Fountain Valley', STATE : 'California', WEBSITE : 'http://www.hyundaiusa.com/'})"
Neo4j on conn "CREATE (:MAKE {MAKENO : 6, MAKENAME : 'Nissan', FOUNDED : 1958, EXECUTIVE : 'Carlos Ghosn', CITY : 'Franklin', STATE : 'Tennessee', WEBSITE : 'http://www.nissanusa.com/'})"
Neo4j on conn "CREATE (:MAKE {MAKENO : 7, MAKENAME : 'Honda', FOUNDED : 1959, EXECUTIVE : 'John Mendel', CITY : 'Torrance', STATE : 'California', WEBSITE : 'http://www.honda.com/'})"
Neo4j on conn "CREATE (:MAKE {MAKENO : 8, MAKENAME : 'Dodge', FOUNDED : 1914, EXECUTIVE : 'Timothy Kuniskis', CITY : 'Auburn Hills', STATE : 'Michigan', WEBSITE : 'http://www.dodge.com/'})"


Neo4j on conn "CREATE (:MODEL { MODELNO : 1, MODELNAME : 'F-Series', MAKENO : 0, FIRSTYEAR : 1948, PRICE : 24445, SALES : 74592})"
Neo4j on conn "CREATE (:MODEL { MODELNO : 2, MODELNAME : 'Silverado', MAKENO : 1, FIRSTYEAR : 1999, PRICE : 25575, SALES : 42593})"
Neo4j on conn "CREATE (:MODEL { MODELNO : 3, MODELNAME : 'Ram', MAKENO : 8, FIRSTYEAR : 1981, PRICE : 29740, SALES : 33405})"
Neo4j on conn "CREATE (:MODEL { MODELNO : 4, MODELNAME : 'Accord', MAKENO : 7, FIRSTYEAR : 1976, PRICE : 21955, SALES : 32321})"
Neo4j on conn "CREATE (:MODEL { MODELNO : 5, MODELNAME : 'Camry', MAKENO : 2, FIRSTYEAR : 1982, PRICE : 22425, SALES : 29964})"
Neo4j on conn "CREATE (:MODEL { MODELNO : 6, MODELNAME : 'Civic', MAKENO : 7, FIRSTYEAR : 1972, PRICE : 18390, SALES : 29000})"
Neo4j on conn "CREATE (:MODEL { MODELNO : 7, MODELNAME : 'CR-V', MAKENO : 7, FIRSTYEAR : 1995, PRICE : 22945, SALES : 28759})"
Neo4j on conn "CREATE (:MODEL { MODELNO : 8, MODELNAME : 'Altima', MAKENO : '6', FIRSTYEAR : 1992, PRICE : 22010, SALES : 24816})"
Neo4j on conn "CREATE (:MODEL { MODELNO : 9, MODELNAME : 'Escape', MAKENO : '0', FIRSTYEAR : 2000, PRICE : 22700, SALES : 24262})"
Neo4j on conn "CREATE (:MODEL { MODELNO : 10, MODELNAME : 'Fusion', MAKENO : '0', FIRSTYEAR : 2006, PRICE : 21970, SALES : 24408})"
Neo4j on conn "CREATE (:MODEL { MODELNO : 11, MODELNAME : 'Corolla', MAKENO : '2', FIRSTYEAR : 1966, PRICE : 16800, SALES : 22562})"
Neo4j on conn "CREATE (:MODEL { MODELNO : 12, MODELNAME : 'Elantra', MAKENO : '5', FIRSTYEAR : 1990, PRICE : 17200, SALES : 21692})"
Neo4j on conn "CREATE (:MODEL { MODELNO : 13, MODELNAME : 'RAV4', MAKENO : '2', FIRSTYEAR : 1996, PRICE : 23300, SALES : 20970})"
Neo4j on conn "CREATE (:MODEL { MODELNO : 14, MODELNAME : 'Cruze', MAKENO : '1', FIRSTYEAR : 2008, PRICE : 17270, SALES : 18162})"
Neo4j on conn "CREATE (:MODEL { MODELNO : 15, MODELNAME : 'Sierra', MAKENO : '4', FIRSTYEAR : 1988, PRICE : 26075, SALES : 17854})"
Neo4j on conn "CREATE (:MODEL { MODELNO : 16, MODELNAME : 'Equinox', MAKENO : '1', FIRSTYEAR : 2005, PRICE : 24440, SALES : 17212})"
Neo4j on conn "CREATE (:MODEL { MODELNO : 17, MODELNAME : 'Grand Cherokee', MAKENO : '3', FIRSTYEAR : 1993, PRICE : 28995, SALES : 16517})"
Neo4j on conn "CREATE (:MODEL { MODELNO : 18, MODELNAME : 'Prius', MAKENO : '2', FIRSTYEAR : 1997, PRICE : 24200, SALES : 15720})"
Neo4j on conn "CREATE (:MODEL { MODELNO : 19, MODELNAME : 'Explorer', MAKENO : '0', FIRSTYEAR : 1991, PRICE : 30015, SALES : 15660})"
Neo4j on conn "CREATE (:MODEL { MODELNO : 20, MODELNAME : 'Focus', MAKENO : '0', FIRSTYEAR : 1998, PRICE : 16810, SALES : 15569})"
Neo4j on conn "CREATE (:MODEL { MODELNO : 21, MODELNAME : 'Malibu', MAKENO : '1', FIRSTYEAR : 1964, PRICE : 22140, SALES : 15493})"

Neo4j on conn "MATCH (a:MAKE),(b:MODEL) WHERE a.MAKENO = 0 AND b.MAKENO = 0 CREATE (a)-[:makes]->(b)"
Neo4j on conn "MATCH (a:MAKE),(b:MODEL) WHERE a.MAKENO = 1 AND b.MAKENO = 1 CREATE (a)-[:makes]->(b)"
Neo4j on conn "MATCH (a:MAKE),(b:MODEL) WHERE a.MAKENO = 2 AND b.MAKENO = 2 CREATE (a)-[:makes]->(b)"
Neo4j on conn "MATCH (a:MAKE),(b:MODEL) WHERE a.MAKENO = 3 AND b.MAKENO = 3 CREATE (a)-[:makes]->(b)"
Neo4j on conn "MATCH (a:MAKE),(b:MODEL) WHERE a.MAKENO = 4 AND b.MAKENO = 4 CREATE (a)-[:makes]->(b)"
Neo4j on conn "MATCH (a:MAKE),(b:MODEL) WHERE a.MAKENO = 5 AND b.MAKENO = 5 CREATE (a)-[:makes]->(b)"
Neo4j on conn "MATCH (a:MAKE),(b:MODEL) WHERE a.MAKENO = 6 AND b.MAKENO = 6 CREATE (a)-[:makes]->(b)"
Neo4j on conn "MATCH (a:MAKE),(b:MODEL) WHERE a.MAKENO = 7 AND b.MAKENO = 7 CREATE (a)-[:makes]->(b)"
Neo4j on conn "MATCH (a:MAKE),(b:MODEL) WHERE a.MAKENO = 8 AND b.MAKENO = 8 CREATE (a)-[:makes]->(b)"

Neo4j on conn "MATCH(a:MAKE)-[:makes]->(b:MODEL) WHERE b.deptno = 2 RETURN b, a.MAKENAME"

Neo4j on conn "MATCH (a:MODEL),(b:MAKE) WHERE a.MAKENO = 0 AND b.MAKENO = 0 CREATE (a)-[:model_of]->(b)"
Neo4j on conn "MATCH (a:MODEL),(b:MAKE) WHERE a.MAKENO = 1 AND b.MAKENO = 1 CREATE (a)-[:model_of]->(b)"
Neo4j on conn "MATCH (a:MODEL),(b:MAKE) WHERE a.MAKENO = 2 AND b.MAKENO = 2 CREATE (a)-[:model_of]->(b)"
Neo4j on conn "MATCH (a:MODEL),(b:MAKE) WHERE a.MAKENO = 3 AND b.MAKENO = 3 CREATE (a)-[:model_of]->(b)"
Neo4j on conn "MATCH (a:MODEL),(b:MAKE) WHERE a.MAKENO = 4 AND b.MAKENO = 4 CREATE (a)-[:model_of]->(b)"
Neo4j on conn "MATCH (a:MODEL),(b:MAKE) WHERE a.MAKENO = 5 AND b.MAKENO = 5 CREATE (a)-[:model_of]->(b)"
Neo4j on conn "MATCH (a:MODEL),(b:MAKE) WHERE a.MAKENO = 6 AND b.MAKENO = 6 CREATE (a)-[:model_of]->(b)"
Neo4j on conn "MATCH (a:MODEL),(b:MAKE) WHERE a.MAKENO = 7 AND b.MAKENO = 7 CREATE (a)-[:model_of]->(b)"
Neo4j on conn "MATCH (a:MODEL),(b:MAKE) WHERE a.MAKENO = 8 AND b.MAKENO = 8 CREATE (a)-[:model_of]->(b)"

Neo4j on conn "MATCH(a:MODEL)-[:model_of]->(b:MAKE) RETURN b.MAKENAME, a.MODELNAME"
